Bus Ticket Booking System

Project Designed By:

Name : Tirth Prajapati
Enrollment Number : 2104030100785
Date : 13/10/2023
Email : 2104030100785@silveroakuni.ac.in

Name : Lakshya Parihar
Enrollment Number : 2104030100551
Date : 13/10/2023
Email : 2104030100551@silveroakuni.ac.in

Name : Uday Sathvara
Enrollment Number : 2104030100885
Date : 13/10/2023
Email : 2104030100885@silveroakuni.ac.in

Under Guidance Of Prof. Vandana Patel.

**Database Name: sbtbsphp**



**Recommended PHP Version 5.6 or Newer**


**Login Details**

Username: admin
Password: Password@123


